# ~/.config/sway/config.d/zoom.us.conf
#
# Zoom Meeting App
#
# Default for all windows is non-floating.
#
# For pop up notification windows that don't use notifications api
for_window [app_id="zoom" title="^zoom$"] border none, floating enable
# For specific Zoom windows
for_window [app_id="zoom" title="^(Zoom|About)$"] border pixel, floating enable
for_window [app_id="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
# Open Zoom Meeting windows on a new workspace (a bit hacky)
for_window [app_id="zoom" title="Zoom Meeting(.*)?"] floating enable, inhibit_idle open
for_window [app_id="zoom" title="Zoom - (.*)?"] floating enable, inhibit_idle open
for_window [app_id="zoom" title="Select a (.*)?"] border none, floating enable, inhibit_idle open
